<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set value="${pageContext.request.contextPath }" var="yz" />
<!-- 下面是前端页面的样式 -->
<link rel="stylesheet" href="${yz }/css/login.css" />
<link rel="stylesheet" href="${yz }/css/mainWindow.css" />

<script type="text/javascript" src="${yz }/js/mainWindow.js"></script>
<script type="text/javascript" src="${yz }/js/something.js"></script>
